<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="gl-matrix-min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>Color Interpolation Demo</title>
    </head>
    <body>
        <div class="container">
            <div class="container">
                <h3 class="title">Color Interpolation Demo</h3>
            </div>
            <div class="container">
                <p>
                    This color interpolation of a triangle at different locations using WebGL
                </p>
            </div>
            <div class="container">
                <div class="container">
                    <label>X</label>
                    <label id="pos-x-val">0.00</label>
                    <input type="range" id="pos-x" min="-1.0" max="1.0" step="0.01" value="0.00" />
                </div>
                <div class="container">
                    <label>Y</label>
                    <label id="pos-y-val">0.00</label>
                    <input type="range" id="pos-y" min="-1.0" max="1.0" step="0.01" value="0.00" />
                </div>

            </div>
            <div class="container">
                <canvas id="workbench"></canvas>
            </div>
        </div>
        <script src="workbench3d.js"></script>
        <script src="index.js"></script>
    </body>
</html>